## Handling NaN

In [9]:
# Manipulating Data in Data-Frame 2
import pandas as pd
import numpy as np
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [11]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']

In [12]:
df["diff_pl_pw"] = df["pl"] - df["pw"]    # adds a new column which is the difference of pl and pw
df["abc"] = 1                             # makes the column of all ones
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3    1
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2    1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3    1

In [13]:
df.iloc[2:4,1:3] = 0
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3    1
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2    1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3    1

In [15]:
df.iloc[2:4, 1:3] = np.nan     # to make the entries NaN
df.head()
df.describe()

               sl          sw          pl          pw  diff_pl_pw    abc
count  149.000000  147.000000  147.000000  149.000000  149.000000  149.0
mean     5.848322    3.046939    3.806122    1.205369    2.569128    1.0
std      0.828594    0.434048    1.750351    0.761292    1.047707    0.0
min      4.300000    2.000000    1.000000    0.100000    0.800000    1.0
25%      5.100000    2.800000    1.600000    0.300000    1.400000    1.0
50%      5.800000    3.000000    4.400000    1.300000    2.900000    1.0
75%      6.400000    3.300000    5.100000    1.800000    3.300000    1.0
max      7.900000    4.400000    6.900000    2.500000    4.700000    1.0

In [18]:
df.dropna(inplace = True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3    1
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1    1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3    1

In [19]:
df.reset_index(drop = True, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3    1
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1    1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3    1

In [20]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1    1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3    1
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1    1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3    1

In [23]:
df.sw.fillna(df.sw.mean(),inplace = True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2    1
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1    1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3    1
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1    1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3    1

In [24]:
df.pl.fillna(df.pl.mean(),inplace = True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  abc
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    1
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    1

## Handling Strings in Data

In [47]:
# we generally want our column data to be numeric. In most cases we'd want to change the data to a numerical data
# String based Data
df["Gender"] = "Female"
df.iloc[0:10, 7] = "Male"
df.head()

def f(s):
    if s == "Male":
        return 0
    else:
        return 1
    
df["sex"] = df.Gender.apply(f)
del df["Gender"]
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  abc  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    1    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    1    1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    1    1
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    1    1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    1    1

In [1]:
from sklearn import datasets

In [2]:
titanic = datasets.load_titanic()

AttributeError: module 'sklearn.datasets' has no attribute 'load_titanic'